VITE_SUPABASE_PROJECT_ID="eyjikwnejvqxbocfnovi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5amlrd25lanZxeGJvY2Zub3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjU4NDIsImV4cCI6MjA3ODAwMTg0Mn0.bkpoqwv5sPa_W1UwCsw_EfRinwSpkwD4UJjh603xnOY"
VITE_SUPABASE_URL="https://eyjikwnejvqxbocfnovi.supabase.co"
